[PIMA DATASET] PreProcessing Pipeline with corresponding learners evaluated using Classification Error ( error ), Brier Score ( brier ), AUC Score ( auc ) and the corresponding learner rankings 

 pipeline learner      error  brier   auc rankce rankbr rankauc
   <chr>    <chr>        <dbl>  <dbl> <dbl>  <dbl>  <dbl>   <dbl>
 1 hist     featureless 0.345  0.345  0.5        4      4       4
 2 hist     ranger      0.0386 0.0324 0.990      1      1       1
 3 hist     rpart       0.0873 0.0770 0.912      3      3       3
 4 hist     xgboost     0.0401 0.0347 0.989      2      2       2
 5 mean     featureless 0.345  0.345  0.5        4      4       4
 6 mean     ranger      0.0401 0.0314 0.992      1      1       1
 7 mean     rpart       0.0744 0.0664 0.925      3      3       3
 8 mean     xgboost     0.0486 0.0383 0.989      2      2       2
 9 notune   featureless 0.345  0.345  0.5        4      4       4
10 notune   ranger      0.0887 0.0704 0.935      3      2       2
11 notune   rpart       0.0730 0.0650 0.933      2      1       3
12 notune   xgboost     0.0687 0.172  0.957      1      3       1
13 varfil   featureless 0.345  0.345  0.5        4      4       4
14 varfil   ranger      0.0429 0.0341 0.986      1      1       2
15 varfil   rpart       0.0959 0.0776 0.923      3      3       3
16 varfil   xgboost     0.0443 0.0367 0.987      2      2       1

[SONAR DATASET] PreProcessing Pipeline with corresponding learners evaluated using Classification Error ( error ), Brier Score ( brier ), AUC Score ( auc ) and the corresponding learner rankings 

   pipeline learner     error brier   auc rankce rankbr rankauc
   <chr>    <chr>       <dbl> <dbl> <dbl>  <dbl>  <dbl>   <dbl>
 1 hist     featureless 0.466 0.466 0.5        4      4       4
 2 hist     ranger      0.207 0.143 0.893      2      2       2
 3 hist     rpart       0.327 0.229 0.669      3      3       3
 4 hist     xgboost     0.154 0.120 0.922      1      1       1
 5 mean     featureless 0.466 0.466 0.5        4      4       4
 6 mean     ranger      0.182 0.135 0.909      2      2       2
 7 mean     rpart       0.317 0.216 0.707      3      3       3
 8 mean     xgboost     0.168 0.124 0.912      1      1       1
 9 notune   featureless 0.543 0.543 0.5        4      4       4
10 notune   ranger      0.274 0.249 0.753      1      3       3
11 notune   rpart       0.298 0.229 0.754      3      2       2
12 notune   xgboost     0.288 0.222 0.788      2      1       1
13 varfil   featureless 0.568 0.568 0.5        4      4       4
14 varfil   ranger      0.289 0.179 0.823      2      2       2
15 varfil   rpart       0.337 0.233 0.688      3      3       3
16 varfil   xgboost     0.221 0.179 0.857      1      1       1


[BANKNOTE AUTHENTICATION DATASET] PreProcessing Pipeline with corresponding learners evaluated using Classification Error ( error ), Brier Score ( brier ), AUC Score ( auc ) and the corresponding learner rankings 

   pipeline learner       error   brier   auc rankce rankbr rankauc
   <chr>    <chr>         <dbl>   <dbl> <dbl>  <dbl>  <dbl>   <dbl>
 1 hist     featureless 0.445   0.445   0.5        4      4       4
 2 hist     ranger      0.00802 0.00870 1.00       2      2       2
 3 hist     rpart       0.0671  0.0547  0.966      3      3       3
 4 hist     xgboost     0.00437 0.00351 1.00       1      1       1
 5 mean     featureless 0.445   0.445   0.5        4      4       4
 6 mean     ranger      0.0102  0.00979 0.999      2      2       2
 7 mean     rpart       0.0846  0.0627  0.962      3      3       3
 8 mean     xgboost     0.00510 0.00399 1.00       1      1       1
 9 notune   featureless 0.445   0.445   0.5        4      4       4
10 notune   ranger      0.0401  0.0318  0.976      1      1       1
11 notune   rpart       0.0948  0.0854  0.906      3      2       3
12 notune   xgboost     0.0831  0.183   0.951      2      3       2
13 varfil   featureless 0.445   0.445   0.5        4      4       4
14 varfil   ranger      0.120   0.0796  0.957      2      1       2
15 varfil   rpart       0.140   0.116   0.883      3      3       3
16 varfil   xgboost     0.109   0.0820  0.960      1      2       1

[BLOOD TRANSFUSION SERVICE CENTER DATASET] PreProcessing Pipeline with corresponding learners evaluated using Classification Error ( error ), Brier Score ( brier ), AUC Score ( auc ) and the corresponding learner rankings 

   pipeline learner     error brier   auc rankce rankbr rankauc
   <chr>    <chr>       <dbl> <dbl> <dbl>  <dbl>  <dbl>   <dbl>
 1 hist     featureless 0.238 0.238 0.5      4        4     4  
 2 hist     ranger      0.225 0.167 0.702    2        3     2  
 3 hist     rpart       0.223 0.166 0.653    1        2     3  
 4 hist     xgboost     0.229 0.161 0.726    3        1     1  
 5 mean     featureless 0.238 0.238 0.5      3        4     4  
 6 mean     ranger      0.230 0.169 0.705    2        2     2  
 7 mean     rpart       0.239 0.171 0.636    4        3     3  
 8 mean     xgboost     0.222 0.157 0.735    1        1     1  
 9 notune   featureless 0.238 0.238 0.5      2        4     4  
10 notune   ranger      0.271 0.217 0.636    4        3     2  
11 notune   rpart       0.230 0.176 0.560    1        1     3  
12 notune   xgboost     0.241 0.215 0.718    3        2     1  
13 varfil   featureless 0.238 0.238 0.5      3.5      4     3.5
14 varfil   ranger      0.230 0.178 0.663    2        2     2  
15 varfil   rpart       0.238 0.181 0.5      3.5      3     3.5
16 varfil   xgboost     0.229 0.164 0.704    1        1     1  

[BREAST CANCER DATASET] PreProcessing Pipeline with corresponding learners evaluated using Classification Error ( error ), Brier Score ( brier ), AUC Score ( auc ) and the corresponding learner rankings 

   pipeline learner      error  brier   auc rankce rankbr rankauc
   <chr>    <chr>        <dbl>  <dbl> <dbl>  <dbl>  <dbl>   <dbl>
 1 hist     featureless 0.345  0.345  0.5        4      4       4
 2 hist     ranger      0.0386 0.0324 0.990      1      1       1
 3 hist     rpart       0.0873 0.0770 0.912      3      3       3
 4 hist     xgboost     0.0401 0.0347 0.989      2      2       2
 5 mean     featureless 0.345  0.345  0.5        4      4       4
 6 mean     ranger      0.0401 0.0314 0.992      1      1       1
 7 mean     rpart       0.0744 0.0664 0.925      3      3       3
 8 mean     xgboost     0.0486 0.0383 0.989      2      2       2
 9 notune   featureless 0.345  0.345  0.5        4      4       4
10 notune   ranger      0.0887 0.0704 0.935      3      2       2
11 notune   rpart       0.0730 0.0650 0.933      2      1       3
12 notune   xgboost     0.0687 0.172  0.957      1      3       1
13 varfil   featureless 0.345  0.345  0.5        4      4       4
14 varfil   ranger      0.0429 0.0341 0.986      1      1       2
15 varfil   rpart       0.0959 0.0776 0.923      3      3       3
16 varfil   xgboost     0.0443 0.0367 0.987      2      2       1
